{% extends "User/base.html" %}
{% block content %}
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <img class="rounded-circle article-img mb-2" src="{{ post.author.profile.image.url }}">
              <a class="mr-2" href="{% url 'Friends-profile' post.author %}">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F j, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
            {% for r in post.replayPost %}
            <!-- {% if r.contentReplay is not None %} -->
            <p class="article-content">{{ r.contentReplay }} </p>
            <small class="text-muted">{{ r.data |date:"F j, Y" }}</small>
            <!-- {% endif %} -->
            {% endfor %}
          </div>
        </article>
    {% endfor %}
    <!-- {% for r in replay %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ r.author }}</a>
              <small class="text-muted">{{ r.date_posted_replay|date:"F j, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' r.posted.id %}">{{ r.content_replay }}</a></h2>
            <p class="article-content">{{ r.content_replay }}</p>
          </div>
        </article>
    {% endfor %} -->
{% endblock content %}
