{% extends "User/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="content-section">
   <div class="media">
     <img class="rounded-circle account-img" src="{{ profile_friend.profile.image.url }}">
     <div class="media-body">
       <h2>{{ profile_friend.username }}</h2>
       <p class="text-secondary">{{ profile_friend.email }}</p>
       <p class="text-secondary">{{ profile_friend.first_name }}</p>
       <p class="text-secondary">{{ profile_friend.last_name }}</p>
     </div>
   </div>
 </div>
 {% endblock content %}
