{% extends "User/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<h1>Friends</h1>
{% for Exfriend in Exfriends %}
<div class="content-section">
   <div class="media">
     <img class="rounded-circle account-img" src="{{ Exfriend.profile.image.url }}">
     <div class="media-body">
       <h2 class="account-heading">{{ Exfriend.username }}</h2>
       <p class="text-secondary">{{ Exfriend.email }}</p>
       <form action="{% url 'Friends-Request' Exfriend.id %}" method="post">
        {% csrf_token %}
        <input class="btn btn-outline-info" type="submit" value="Request">
      </form>
       <!-- <button class="btn btn-outline-info" type="submit">.</button> -->
     </div>
   </div>
</div>
{% endfor %}
{% endblock %}
