{% for post in Blog %}
<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; height: 150px">
  <ul>
    <h3>{{ post.head }}</h3>
    <p>{{ post.body }}</p>
  </ul>
  <form action="{{ post.id }}/Remove" method="post" style="display: inline; padding-top: 15px; ">
    {% csrf_token %}
    <input type="submit" value="Remove"
    style="width: 100px; height: 30px;border: 1px solid black; font-weight: bold; margin-left: 20px; cursor: pointer;">
  </form>
  <input type="submit" value="Edit" onclick="showForm({{post.id}});"
  style="width: 100px; height: 30px;border: 1px solid black; font-weight: bold; margin-left: 20px; cursor: pointer;">
</div>
  <form id="Formid {{ post.id }}" action="{{ post.id }}/Edit" method="post" style="display: none;">
      {% csrf_token %}
      <input type="text" name="title_" value="{{ post.head }}">
      <input type="text" name="desc" value="{{ post.body }}">
      <input type="submit" value="submit" style="display: inline">
  </form>
{% endfor %}
              <script type="text/javascript">
                  function showForm(id) {
                      console.log(id)
                      var x = document.getElementById("Formid " + id)
                      console.log(x)
                      document.getElementById("Formid " + id).style.display = "block"
                      console.log("SHOWN")
                  }
              </script>

  <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; height: 50px">
      <form action="/Add" method="post" style="display: inline; padding-top: 15px;">
        {% csrf_token %}
        <input type="text" name="head" style="padding-top: 7.5px; margin-top: 10px; margin-left: 25px;">
        <input type="text" name="body" style="padding-top: 7.5px">
        <input type="submit" value="Add"
        style="width: 100px; height: 30px;border: 1px solid black; font-weight: bold; margin-left: 20px; cursor: pointer;">
      </form>
</div>
