  <!-- {% for Task in Tasks %}
      <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; padding: 2px 16px;">
          <p id="title" style="color: red">{{Task.Title}} {{Task.description}}
              <form action="{{ Task.id }}" method="post" style="display: inline;">
                  {% csrf_token %}
                  <input type="submit" value="Remove" style="width: 100px; height: 30px;border: 1px solid black; font-weight: bold">
              </form>
              <input type="submit" value="Complete" onclick="changeState();" style="display: inline;width: 100px; height: 30px;border: 1px solid black; font-weight: bold">
              <script type="text/javascript">
                  function changeState() {
                      var elem = document.getElementById('title');
                      elem.setAttribute("style", "text-decoration: line-through");
                  }
              </script>

              <input type="submit" value="Edit" onclick="showForm({{Task.id}});" style="display: inline; width: 100px; height: 30px;border: 1px solid black; font-weight: bold" >
              <br>
              <br>
              <form id="Formid {{ Task.id }}" action="/Edit/{{ Task.id }}" method="post" style="display: none;">
                  {% csrf_token %}
                  <input type="text" name="title_" value="{{ Task.Title }}">
                  <input type="text" name="desc" value="{{ Task.description }}">
                  <input type="submit" value="submit" style="display: inline">
              </form>
              <script type="text/javascript">
                  function showForm(id) {
                      document.getElementById("Formid " + id).style.display = "block"
                      console.log("SHOWN")
                  }
              </script>
      </div>
    </p>
{% endfor %}

<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s; height: 50px">
  <form action="/AddTask" method="post" style="display: inline; padding-top: 15px;">
      {% csrf_token %}
      <input type="text" name="title" style="padding-top: 7.5px; margin-top: 10px; margin-left: 25px;">
      <input type="text" name="des" style="padding-top: 7.5px">
      <input type="submit" value="Add" style="border: 1px solid black; font-weight: bold; padding-top: 7.5px;">
  </form>
</div> -->
<ul>
{% for us in user %}
<li>{{ us.id }}</li>
<li>{{ us.email }}</li>
<li>{{ us.userName }}</li>
{% endfor %}
</ul>
