{% extends "User/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<h1>Friends</h1>
{% for user in users %}
<div class="content-section">
   <div class="media">
     <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
     <div class="media-body">
       <h2 class="account-heading">{{ user.username }}</h2>
       <p class="text-secondary">{{ user.email }}</p>
       <div class="row">
         <div class="col">
            <a href="{% url 'Accepted' user.id %}" >
             <input class="btn btn-success"  type="submit" value="Accept">
            </a>
         </div>
         <div class="col">
           <a href="{% url 'Rejected' user.id %}">
              <input class="btn btn-danger btn-md" type="submit" value="Reject">
          </a>
        </div>
      </div>
      </div>
   </div>
</div>
{% empty %}
<div class="content-section">
  <div class="media">
    <div class="media-body">
      <h3 class="account-heading">No Friendshpo request is recived </h3>
      <p class="text-secondary"> Please view this exploreer to find friend <a href="{% url 'explore-list' %}"> click here </a></p>
    </div>
  </div>
</div>
{% endfor %}

{% endblock %}
