{% extends "User/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="content-section">
   <div class="media">
     <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
     <div class="media-body">
       <h2 class="account-heading">{{ user.username }}</h2>
       <p class="text-secondary">{{ user.email }}</p>
     </div>
  </div>
  <br>
     <div class="row">
       <div class="col">
          <a href="{% url 'profile-Edit' %}">
           <input class="btn btn-info btn-md"  type="submit" value="Update" style="margin-left:100px; margin-bottom:50px">
          </a>
       </div>
       <div class="col">
         <a href="{% url 'profile-Friends-Request' %}">
            <input class="btn btn-info btn-md" type="submit" value="Request Recived">
        </a>
      </div>
    </div>
</div>
 {% endblock content %}
