{% extends "post/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
          <p class="text-secondary">{{ user.first_name }}</p>
          <p class="text-secondary">{{ user.last_name }}</p>
        </div>
      </div>
      <button type="button" class="btn btn-link"> <a class="ml-2" href="{% url 'profile-update' %}">Update</a></button>

    </div>
{% endblock content %}
